<!doctype html>
<html lang="en">

<head>
  <title>PoorSkill</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="./images/icon/poorskill.ico">


  <meta name="language" content="en">
  <meta name="author" content="Anton Kesy">
  <meta name="copyright" content="Anton Kesy" />
  <meta name="date" content="2020-11-11T14:00:00+01:00">
  <meta name="keywords" content="PoorSkill,Anton Kesy">
  <meta name="description" content="Landing Page of Anton PoorSkill Kesy">
  <meta name="robots" content="index,follow">
  <meta name="audience" content="alle">
  <meta name="page-topic" content="PoorSkill">
  <meta name="revisit-after" content="7 days">
  <meta name="expires" content="0">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
    /* Custom default button */
    .btn-secondary,
    .btn-secondary:hover,
    .btn-secondary:focus {
      color: #333;
      text-shadow: none;
      /* Prevent inheritance from `body` */
      background-color: #fff;
      border: .05rem solid #fff;
      margin: 1%;
      padding: .75rem 1.25rem;
      font-weight: 700;
    }

    html,
    body {
      height: 100%;
      background-color: #333;
    }

    body {
      display: -ms-flexbox;
      display: -webkit-box;
      display: flex;
      -ms-flex-pack: center;
      -webkit-box-pack: center;
      justify-content: center;
      color: #fff;
      text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
      box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
    }

    /* https://stackoverflow.com/questions/826782/how-to-disable-text-selection-highlighting */
    .noselect {
      -webkit-touch-callout: none;
      /* iOS Safari */
      -webkit-user-select: none;
      /* Safari */
      -khtml-user-select: none;
      /* Konqueror HTML */
      -moz-user-select: none;
      /* Old versions of Firefox */
      -ms-user-select: none;
      /* Internet Explorer/Edge */
      user-select: none;
      /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
    }

    .main-container {
      max-width: 42em;
    }

    .main {
      padding: 0 1.5rem;
    }

    .footer {
      color: rgba(255, 255, 255, .5);
    }
  </style>
</head>

<body class="text-center">

  <div class="main-container d-flex h-100 p-3 mx-auto flex-column">
    <img src="./images/poorskill.png" class="img-fluid" alt="PoorSkill">
    <main role="main" class="inner main">
      <div class="noselect">
        <h1 class="main-heading">Coming Soon?</h1>
        <p class="lead">Not sure when or what ... But somewhere in the future there will be more :)</p>
      </div>
      <p class="lead row">
        <a href="https://www.youtube.com/channel/UCgMifJ1aQnFFkwGgrxHSPjg"
          class="col-sm btn btn-lg btn-secondary">YouTube</a>
        <a href="https://github.com/PoorSkill" class="col-sm btn btn-lg btn-secondary">GitHub</a>
        <a href="https://discord.gg/YKgWRQKykR" class="col-sm btn btn-lg btn-secondary">Discord</a>
        <a href="https://www.twitch.tv/poorskilltv" class="col-sm btn btn-lg btn-secondary">Twitch</a>
      </p>
    </main>


    <footer class="footer mt-auto">
      <p>&copy;2020 by PoorSkill</p>
    </footer>
  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>